version: "2"
services:
  evaluate:
    build: ./evaluate
    command: python /code/app.py
    ports: 
      - "5000:5000"
    volumes:
      - ./evaluate:/code
      - ../data/models:/data
      - ../samples:/samples